{
  "buildCommand": "composer install --no-dev --optimize-autoloader && npm ci && npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/build/(.*)",
      "destination": "/public/build/$1"
    },
    {
      "source": "/storage/(.*)",
      "destination": "/public/storage/$1"
    },
    {
      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|webp|json|map))",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
